# tbc-it-academy-android

./: README.md  build.gradle.kts  settings.gradle.kts
BaseProject/: settings.gradle.kts
BaseProject/app/: build.gradle.kts
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/res/drawable/: bg_circle_shadow.xml  bg_message_odd.xml  bg_order.xml  bg_status.xml  btn_background.xml  checkbox_background.xml  ellipse.xml  ic_back_arrow.xml  ic_btn_background.xml  ic_btn_return.xml  ic_heart_gray.xml  ic_notification.xml  icon_arrow_left.xml  icon_marker.xml  input_background.xml  item_background.xml  rectangle.xml  register_btn_background.xml  shape_active_category_background.xml  shape_category_background.xml  shape_polygon.xml  shape_polygon_lg.xml
BaseProject/app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_create_address.xml  fragment_details.xml  fragment_game.xml  fragment_homepage.xml  fragment_main.xml  fragment_orders.xml  fragment_search.xml  item_address.xml  item_category.xml  item_game_button.xml  item_message_incoming.xml  item_message_outgoing.xml  item_order.xml  item_order_status.xml  item_product.xml
BaseProject/app/src/main/res/layout-land/: activity_main.xml
BaseProject/app/src/main/res/navigation/: nav_graph.xml
BaseProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BaseProject/gradle/: libs.versions.toml
BaseProject/gradle/wrapper/: gradle-wrapper.properties
Funica/: settings.gradle.kts
Funica/app/: build.gradle.kts
Funica/app/src/main/res/drawable/: btn_background_black.xml  btn_background_transparent.xml  eye_off_svgrepo_com.xml  ic_back_arrow.xml  ic_email.xml  ic_fb.xml  ic_google.xml  ic_lock.xml  input_background.xml
Funica/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_registration.xml
Funica/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PhotoApp/app/: build.gradle.kts  google-services.json
PhotoApp/app/src/main/: AndroidManifest.xml
PhotoApp/app/src/main/res/drawable/: icon_back_arrow.xml  input_background.xml  login_btn_background.xml
PhotoApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml
PhotoApp/app/src/main/res/values/: dimens.xml  strings.xml
PhotoApp/gradle/wrapper/: gradle-wrapper.properties
UserApp/app/: build.gradle.kts
UserApp/app/src/main/res/drawable/: btn_background.xml  input_background.xml
UserApp/app/src/main/res/layout/: activity_main.xml
UserApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
UserApp/gradle/wrapper/: gradle-wrapper.properties
UserCreator/: settings.gradle.kts
UserCreator/app/src/main/res/layout/: activity_main.xml
UserCreator/app/src/main/res/values/: strings.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: App.kt  (+10 more)
app/src/main/proto/: user_data.proto
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml  btn_text_color.xml
app/src/main/res/drawable/: article_background.xml  attach_file_ic.xml  baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_image_24.xml  bottom_nav_bg.xml  btn_auth_state.xml  btn_background.xml  btn_bg.xml  btn_bg_dark.xml  btn_bg_light.xml  btn_cancel_bg.xml  btn_submit_bg.xml  edit_text_bg.xml  enter_btn_bg.xml  fire.xml  green_oval.xml  ic_image.xml  ic_launcher_foreground.xml  ic_profile.xml  input_bg.xml  item_card_mastercard_bg.xml  item_card_visa_bg.xml  item_user_divider.xml  key_bg.xml  log_background.xml  logo_bg.xml  mastercard.xml  nav_ic_home.xml  nav_item_bg.xml  nav_selected_circle.xml  order_bg.xml  order_img_bg.xml  order_review_bg.xml  oval.xml  oval_active.xml  rounded_corners_25.xml  selected_dot.xml  shape_orange_circle.xml  splash_background.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  background_vectors.xml  fragment_active_orders.xml  fragment_article.xml  fragment_articles.xml  fragment_auth.xml  fragment_category.xml  fragment_completed_orders.xml  fragment_contacts.xml  fragment_create_card.xml  fragment_create_log.xml  fragment_dashboard.xml  fragment_delete_bottom_sheet_dialog.xml  fragment_favourites.xml  fragment_form.xml  fragment_from_account.xml  fragment_hello.xml  fragment_home.xml  fragment_image_picker_bottom_sheet.xml  fragment_info.xml  fragment_intro.xml  fragment_locations.xml  fragment_login.xml  fragment_logs.xml  fragment_marker_info_bottom_sheet_dialog.xml  fragment_messages.xml  fragment_orders.xml  fragment_payment.xml  fragment_preview.xml  fragment_profile.xml  fragment_register.xml  fragment_review_order.xml  fragment_security.xml  fragment_statistics.xml  fragment_to_account.xml  fragment_transfer_internally.xml  fragment_user.xml  fragment_users.xml  fragment_welcome.xml  item_account.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+ka/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
assignment-1/stringNumberDivider/src/main/kotlin/: main.kt
assignment-2/mathOperations/src/main/kotlin/: MathOperator.kt  main.kt
assignment-3/NumberToTextConverter/: settings.gradle.kts
assignment-3/NumberToTextConverter/app/: build.gradle.kts
assignment-3/NumberToTextConverter/app/src/main/: AndroidManifest.xml
assignment-3/NumberToTextConverter/gradle/wrapper/: gradle-wrapper.properties
assignment-4/: settings.gradle.kts
assignment-4/app/: build.gradle.kts
assignment-4/app/src/main/: AndroidManifest.xml
assignment-4/app/src/main/res/layout/: activity_main.xml
assignment-4/app/src/main/res/values/: strings.xml
assignment-4/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+637 files in other folders)
