<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.iraklyoda.imageapp.presentation.screen.preview.PreviewFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_firstFragment_to_imagePickerBottomSheetFragment"
            app:destination="@id/imagePickerBottomSheetFragment" />
        <argument
            android:name="ImageUri"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/imagePickerBottomSheetFragment"
        android:name="com.iraklyoda.imageapp.presentation.screen.preview.ImagePickerBottomSheetFragment"
        android:label="fragment_image_picker_bottom_sheet"
        tools:layout="@layout/fragment_image_picker_bottom_sheet" >
        <action
            android:id="@+id/action_imagePickerBottomSheetFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </dialog>
</navigation>