<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.baseproject.form.FormFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_firstFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <dialog
        android:id="@+id/userFragment"
        android:name="com.example.baseproject.form.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>