<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/philippine_brown"
    tools:context=".form.FormFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_md"
        android:fontFamily="@font/smooch_sans_semibold"
        android:text="Who are you?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/distance_md"
        android:layout_marginTop="@dimen/distance_md"
        android:background="@drawable/input_bg"
        android:hint="@string/first_name"
        android:textSize="22sp"
        android:paddingHorizontal="@dimen/distance_md"
        android:paddingVertical="@dimen/distance_sm"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/text_header" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/distance_md"
        android:layout_marginTop="@dimen/distance_md"
        android:background="@drawable/input_bg"
        android:hint="@string/last_name"
        android:textSize="22sp"
        android:paddingHorizontal="@dimen/distance_md"
        android:paddingVertical="@dimen/distance_sm"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/et_first_name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/distance_md"
        android:layout_marginTop="@dimen/distance_md"
        android:height="36dp"
        android:textSize="22sp"
        android:autofillHints="emailAddress"
        android:background="@drawable/input_bg"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="@dimen/distance_md"
        android:paddingVertical="@dimen/distance_sm"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/et_last_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_md"
        android:layout_marginEnd="@dimen/distance_sm"
        android:background="@drawable/input_bg"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="@color/intense_brown"
        app:layout_constraintEnd_toStartOf="@id/btn_read"
        app:layout_constraintStart_toStartOf="@id/et_email"
        app:layout_constraintTop_toBottomOf="@id/et_email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_read"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_sm"
        android:layout_marginTop="@dimen/distance_md"
        android:background="@drawable/input_bg"
        android:text="@string/read"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="@color/intense_brown"
        app:layout_constraintEnd_toEndOf="@id/et_email"
        app:layout_constraintStart_toEndOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/et_email" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/distance_md"
        android:src="@drawable/reflection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_save"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>