<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".presentation.screen.preview.ImagePickerBottomSheetFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a picture  📸"
        android:background="@drawable/btn_bg"
        android:textColor="@color/md_theme_surface" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pick_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pick Image from gallery  🌅"
        android:background="@drawable/btn_bg"
        android:textColor="@color/md_theme_surface" />
</LinearLayout>