<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    tools:context=".presentation.screen.preview.image_picker.ImagePickerBottomSheetFragment">

    <include
        android:id="@+id/loaderInclude"
        layout="@layout/loader"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn_take_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a picture  📸"
        android:background="@drawable/btn_bg"
        android:textColor="@color/md_theme_surface" />

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@id/btn_take_image"
        android:id="@+id/btn_pick_gallery"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/btn_take_image"
        app:layout_constraintEnd_toEndOf="@id/btn_take_image"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pick Image from gallery  🌅"
        android:background="@drawable/btn_bg"
        android:textColor="@color/md_theme_surface" />

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@id/btn_pick_gallery"
        android:id="@+id/btn_upload"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/btn_take_image"
        app:layout_constraintEnd_toEndOf="@id/btn_take_image"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Upload Image ⬆️"
        android:background="@drawable/btn_bg"
        android:textColor="@color/md_theme_surface" />
</androidx.constraintlayout.widget.ConstraintLayout>